{
	"name": "RESR",
	"version": "1",
	"manifest_version": 2,
	"minimum_chrome_version": "26.0",
	"description": "Reddit Research",
	"background": {
		"scripts": ["background.js"]
	},
	"homepage_url": "http://resresearch.org",
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": [
				"http://reddit.com/*",
				"https://reddit.com/*",
				"http://*.reddit.com/*",
				"https://*.reddit.com/*"
			],
			"js": [
				"jquery-1.10.2.min.js",
				"guiders-1.2.8.js",
				"jquery.dragsort-0.6.js",
				"jquery-fieldselection.min.js",
				"tinycon.js",
				"jquery.tokeninput.js",
				"HTMLPasteurizer.js",
				"snuownd.js",
				"utils.js",
				"browsersupport.js",
				"browsersupport-chrome.js",
				"console.js",
				"alert.js",
				"storage.js",
				"template.js",
				"hogan-2.0.0.js",
				"mediacrush.js",
				"gfycat.js",
				"reddit_enhancement_suite.user.js",
        "modules/settingsNavigation.js",
        "modules/styleTweaks.js",
				"modules/resr.js",
				"init.js"
			],
			"css": [
				"nightmode.css",
				"commentBoxes.css",
				"res.css",
				"players.css",
				"guiders.css",
				"tokenize.css",
				"batch.css"
			],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		"jquery-1.10.2.min.map",
		"templates.html"
	],
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": [
		"cookies",
		"tabs",
		"history",
		"http://reddit.com/*",
		"https://reddit.com/*",
		"http://*.reddit.com/*",
		"https://*.reddit.com/*",
		"http://resresearch.org/*"
	],
	"optional_permissions": [
	]
}
